body{
    height: 100vh;
    background-color: whitesmoke;
    font-family: Arialrgb(255, 255, 255)s-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
#whenLoggedOut{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#whenLoggedIn {  
  display: grid;
  width: 95%;
  height: 98%;
  grid-template-columns: 0.4fr 2.2fr 0.4fr;
  grid-template-rows: 0.3fr 2.3fr 0.4fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". Title ."
    ". ItemBody ."
    "Footer Footer Footer";
}

.Title { 
  grid-area: Title;
  display: flex;
  justify-content: center;
  align-items: center;
}
#logout{
  display: fixed;
}

#ItemBody {  
  display: grid;
  background-image: url("https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQB7oJDrDOoN8zti98JWqrkWtHPa0HOlvdwfYONrFhFVF-7LDTQJoHVliLszhjk05hiHve8ly9DDMM8d0rRMw8P8PrWzQqt_se0xVB8_q3_abp3Q4Bo__E0gTVboLIzhZwOPxAMSd9SLiU&usqp=CAc");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border: darkblue 1px solid;
  border-radius: 10px;
  grid-template-columns: 0.6fr 1.8fr 0.6fr;
  grid-template-rows: 0.3fr 1.8fr 0.9fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Title-Of-Item Title-Of-Item Title-Of-Item"
    "ScrollLeft . ScrollRight"
    ". TagArea .";
  grid-area: ItemBody;
}

#Title-Of-Item { 
  grid-area: Title-Of-Item; 
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: solid 1px black; */
  background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);
  border-radius: 20px;
}
#ScrollLeft{
  grid-area: ScrollLeft;
  display: flex;
  flex-direction: row;
}
#ScrollRight{
  grid-area: ScrollRight;
  display: flex;
  flex-direction: row-reverse;
}
#scrollLeft > button{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(206, 40, 40, 0.8);
  border-radius: 20px;
  padding: 5px;
  margin: 5px;
  border: solid 1px rgba(0, 0, 0, 0.4);
}

#TagArea { 
  grid-area: TagArea;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: space-evenly;

}
.Tag { 
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(240, 240, 240, 0.8);
  border-radius: 20px;
  padding: 5px;
  margin: 5px;
  border: solid 1px rgba(0, 0, 0, 0.4);
  width: min-content;
  height: min-content;
}

.Footer {  display: grid;
  grid-template-columns: 0.6fr 1.8fr 0.6fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "search Outfits Add"
    "search Outfits Add"
    "search Outfits Add";
  grid-area: Footer;
}
.search { 
  grid-area: search;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Add { 
  grid-area: Add; 
  display: flex;
  justify-content: center;
  align-items: center;
}


.Outfits { grid-area: Outfits;
  display: flex;
  justify-content: center;
  align-items: center;
}

#addItemPopUp{
  display: block;
  position: fixed;
  border: solid 1px black;
  background-color: rgba(47, 228, 101, 0.98);
  width: 80%;
  height: 80%;
}
#addItemPopUp > form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}
#addItemPopUp > form > fieldset {
  display: flex;
  max-height: 100px; /* Set a max height for the fieldset */
  max-width: 95%;
  overflow-y: auto; /* Enable vertical scrolling */
  border: 1px solid #ccc; /* Add border for visual clarity */
  padding: 10px; /* Add padding for spacing */
}

#previewAddItem{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}